# GradingSystem

./: GradingSystem.sln
GradingSystem/: App.config  App.xaml  App.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  GradingSystem.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
GradingSystem/Command/: AsyncRelayCommand .cs  RelayCommand .cs
GradingSystem/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
GradingSystem/DataService/: DataService.cs  StudentService.cs
GradingSystem/Migrations/: 20241231183057_initial.Designer.cs  20241231183057_initial.cs  20241231183223_addedkey.Designer.cs  20241231183223_addedkey.cs  20241231185033_changeyearleveltostring.Designer.cs  20241231185033_changeyearleveltostring.cs  20250104105318_newmodels.Designer.cs  20250104105318_newmodels.cs  20250106012253_addedRoles.Designer.cs  20250106012253_addedRoles.cs  20250106021404_addUserId.Designer.cs  20250106021404_addUserId.cs  20250108142841_addedEmailInStudents.Designer.cs  20250108142841_addedEmailInStudents.cs  20250109081917_addedDescriptionForCourse.Designer.cs  20250109081917_addedDescriptionForCourse.cs  20250110043532_ChangeCourseToProgram.Designer.cs  20250110043532_ChangeCourseToProgram.cs  20250110050317_RenameCoursesToProgram.Designer.cs  20250110050317_RenameCoursesToProgram.cs  20250110055957_UpdateProgramModel.Designer.cs  20250110055957_UpdateProgramModel.cs  20250115081522_addedCourseCodeAndUnits.Designer.cs  20250115081522_addedCourseCodeAndUnits.cs  20250115124954_ChangeUnitStringToInt.Designer.cs  20250115124954_ChangeUnitStringToInt.cs  20250116063906_FixSubjectModel.Designer.cs  20250116063906_FixSubjectModel.cs  20250116133445_changeSubjectToNotNull.Designer.cs  20250116133445_changeSubjectToNotNull.cs  20250116134149_AllowNullProfessorAndSchedule.Designer.cs  20250116134149_AllowNullProfessorAndSchedule.cs  20250116134506_IncreaseSubjectNameLength.Designer.cs  20250116134506_IncreaseSubjectNameLength.cs  20250117045107_CreatedStudentSubjectModel.Designer.cs  20250117045107_CreatedStudentSubjectModel.cs  20250117045219_CreatedStudentSubjectModelv2.Designer.cs  20250117045219_CreatedStudentSubjectModelv2.cs  20250117050048_AddedSemesterToStudents.Designer.cs  20250117050048_AddedSemesterToStudents.cs  (+39 more)
GradingSystem/Model/: Course.cs  Enrollment.cs  Grade.cs  GradeRequest.cs  Program.cs  Student.cs  StudentSubject.cs  Subject.cs  User.cs
GradingSystem/View/: Dashboard.xaml  Dashboard.xaml.cs  ProfessorForm.xaml  ProfessorForm.xaml.cs  Students.xaml  Students.xaml.cs
GradingSystem/View/Admin/: AddProgram.xaml  AddProgram.xaml.cs  AddStudent.xaml  AddStudent.xaml.cs  AddSubject.xaml  AddSubject.xaml.cs  AddUser.xaml  AddUser.xaml.cs  BulkInsertCourse.xaml  BulkInsertCourse.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EditProgram.xaml  EditProgram.xaml.cs  EditStudent.xaml  EditStudent.xaml.cs  ManageCourse.xaml  ManageCourse.xaml.cs  ManageEnrollment.xaml  ManageEnrollment.xaml.cs  ManageGrades.xaml  ManageGrades.xaml.cs  ManageStudents.xaml  ManageStudents.xaml.cs  ManageSubjects.xaml  ManageSubjects.xaml.cs  ManageUser.xaml  ManageUser.xaml.cs
GradingSystem/ViewModel/: BulkInsertCourseViewModel.cs  CourseViewModel.cs  DashboardViewModel.cs  EnrollmentViewModel.cs  ForgotPasswordViewModel.cs  GradeViewModel.cs  LoginViewModel.cs  ProgramViewModel.cs  StudentSubjectViewModel.cs  StudentsViewModel.cs  SubjectViewModel.cs  UserViewModel.cs
(+22 files in other folders)
