<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\leadership.gif" />
    <None Remove="Resources\lecturer.gif" />
    <None Remove="Resources\man.png" />
    <None Remove="Resources\next.png" />
    <None Remove="Resources\student.gif" />
    <None Remove="Resources\teacher.png" />
    <None Remove="Resources\um-bg.jpg" />
    <None Remove="Resources\um-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.5.2" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\leadership.gif" />
    <Resource Include="Resources\lecturer.gif" />
    <Resource Include="Resources\man.png" />
    <Resource Include="Resources\next.png" />
    <Resource Include="Resources\student.gif" />
    <Resource Include="Resources\teacher.png" />
    <Resource Include="Resources\um-bg.jpg" />
    <Resource Include="Resources\um-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="View\Encoder\Dialogs\" />
    <Folder Include="View\Staff\Dialogs\" />
  </ItemGroup>

</Project>
