<Window x:Class="GradingSystem.View.Admin.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradingSystem.View.Admin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Height="500" Width="800"
        WindowStyle="None" Background="Transparent" 
        AllowsTransparency="True" 
        MouseDown="Window_MouseDown">

    <Grid>
        <materialDesign:Card UniformCornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <materialDesign:Card Background="DarkGreen" UniformCornerRadius="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="150"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock Text="The University of Manila" Foreground="white"
                                                   FontFamily="Tahoma" Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                   FontSize="25" VerticalAlignment="Bottom" TextWrapping="Wrap" TextAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Image Grid.Row="1" Source="/Resources/man.png" 
                                           Height="130" Margin="10" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Grid Grid.Row="2">
                                        <TextBlock Text="Let's get you set Up" Foreground="white"
                                                   FontFamily="Tahoma"
                                                   FontSize="20" Margin="0 0 0 0"
                                                   VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                        <TextBlock Text="It should just take a few minutes of your time." Foreground="white"
                                                   FontFamily="Tahoma" TextWrapping="Wrap" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                   FontSize="15" Margin="10 40 10 0" TextAlignment="Center"
                                                   VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                        <Image Grid.Row="1" Source="/Resources/next.png" 
                                               Height="50" Margin="0 20 0 0"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>

                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Column="1">
                    <materialDesign:Card Background="White" UniformCornerRadius="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid HorizontalAlignment="Right">
                                    <StackPanel Margin="0 0 20 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <!-- Minimize Button -->
                                        <Button Style="{StaticResource MaterialDesignIconButton}" Foreground="black"
                                                x:Name="MinimizeButton" Content="{materialDesign:PackIcon Kind=Minimize}" 
                                                Width="30" Height="30" Margin="5" VerticalAlignment="Top" Click="Minimize"/>
                                        <!-- Close Button -->
                                        <Button Style="{StaticResource MaterialDesignIconButton}" Foreground="black"
                                                x:Name="CloseButton" Content="{materialDesign:PackIcon Kind=Close}" 
                                                Width="30" Height="30" Margin="5" VerticalAlignment="Top" Click="CloseWindow"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="70"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Student ID -->
                                        <TextBlock Text="Student ID" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15"/>
                                        <TextBox x:Name="idTxt" Style="{StaticResource MaterialDesignFilledTextBox}" 
                                                 Margin="30 0 0 0" Height="25" Width="200" FontSize="15" HorizontalAlignment="left"
                                                 Grid.Column="1" Grid.Row="0" Padding="10 0 0 0"
                                                 PreviewTextInput="IdTxt_PreviewTextInput" />

                                        <!-- First Name -->
                                        <TextBlock Grid.Row="1" Text="First Name" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15"/>
                                        <TextBox x:Name="FnameTxt" Style="{StaticResource MaterialDesignFilledTextBox}"
                                                 HorizontalAlignment="left" Margin="30 0 0 0" Height="25" Width="200" FontSize="15" 
                                                 Grid.Column="1" Grid.Row="1" Padding="10 0 0 0" PreviewTextInput="FnameTxt_PreviewTextInput">
                                        </TextBox>

                                        <!-- Last Name -->
                                        <TextBlock Grid.Row="2" Text="Last Name" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15"/>
                                        <TextBox x:Name="LnameTxt"  Style="{StaticResource MaterialDesignFilledTextBox}" 
                                                 HorizontalAlignment="left" Margin="30 0 0 0" Height="25" Width="200" FontSize="15"
                                                 Grid.Column="1" Grid.Row="2" Padding="10 0 0 0"
                                                 PreviewTextInput="LnameTxt_PreviewTextInput">
                                        </TextBox>

                                        <!-- Email Address -->
                                        <TextBlock Grid.Row="3" Text="Email Address" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15"/>
                                        <TextBox x:Name="emailTxt"  Style="{StaticResource MaterialDesignFilledTextBox}" 
                                                 HorizontalAlignment="left" Margin="30 0 0 0" Height="25" Width="200" FontSize="15"
                                                 Grid.Column="1" Grid.Row="3" Padding="10 0 0 0" PreviewTextInput="emailTxt_PreviewTextInput"/>

                                        <!-- Program -->
                                        <TextBlock Grid.Row="4" Text="Program" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15"/>
                                        <ComboBox x:Name="programCmb"  Style="{StaticResource MaterialDesignFilledComboBox}" 
                                                  HorizontalAlignment="left" Margin="30 0 0 0" Height="25" Width="200" FontSize="15" SelectedValuePath="ProgramId"
                                                  Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Programs}"
                                                  DisplayMemberPath="ProgramName" Padding="10 0 10 0">
                                        </ComboBox>

                                        <!-- Year -->
                                        <TextBlock Grid.Row="5" Text="Year" VerticalAlignment="Center" 
                                                   HorizontalAlignment="Right" Margin="15"/>
                                        <ComboBox x:Name="yearCmb" Style="{StaticResource MaterialDesignFilledComboBox}" 
                                                  HorizontalAlignment="left" Margin="30 0 0 0" Height="25" Width="200" FontSize="15"
                                                  Grid.Column="1" Grid.Row="5" 
                                                  SelectedValuePath="Content" Padding="10 0 10 0">

                                            <ComboBoxItem>First Year</ComboBoxItem>
                                            <ComboBoxItem>Second Year</ComboBoxItem>
                                            <ComboBoxItem>Third Year</ComboBoxItem>
                                            <ComboBoxItem>Fourth Year</ComboBoxItem>
                                        </ComboBox>

                                        <!-- Semester -->
                                        <TextBlock Grid.Row="6" Text="Semester" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15"/>
                                        <ComboBox x:Name="semesterCmb" Style="{StaticResource MaterialDesignFilledComboBox}" 
                                                  HorizontalAlignment="left" Margin="30 0 0 0" Height="25" Width="200" FontSize="15"
                                                  Grid.Column="1" Grid.Row="6" SelectedValuePath="Content" Padding="10 0 10 0">
                                            <ComboBoxItem>First Semester</ComboBoxItem>
                                            <ComboBoxItem>Second Semester</ComboBoxItem>
                                        </ComboBox>

                                        <!-- Status -->
                                        <TextBlock Grid.Row="7" Text="Status" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15"/>
                                        <ComboBox x:Name="scholarCmb" Style="{StaticResource MaterialDesignFilledComboBox}" 
                                                  HorizontalAlignment="left" Margin="30 0 0 0" Height="25" Width="200" FontSize="20"
                                                  Grid.Column="1" Grid.Row="7" SelectedValuePath="Content" Padding="10 0 10 0">
                                            <ComboBoxItem>Non-Scholar</ComboBoxItem>
                                            <ComboBoxItem>Scholar</ComboBoxItem>
                                        </ComboBox>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="1">
                                                <Button VerticalAlignment="Top" Margin="0 0 0 5" Background="Gray"
                                                        Style="{StaticResource MaterialDesignFlatDarkBgButton}" 
                                                        Click="CancelBtn">Cancel</Button>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <Button Margin="5 0 0 0" VerticalAlignment="Top" 
                                                        Style="{StaticResource MaterialDesignFlatDarkBgButton}" 
                                                        Click="AddStudentBtn">Save</Button>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
