<Window x:Class="GradingSystem.View.Admin.Dialogs.EditSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GradingSystem.View.Admin.Dialogs"
        mc:Ignorable="d" Title="Show Grade"
        WindowStartupLocation="CenterScreen" Height="500" Width="900"
        WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" MouseDown="Window_MouseDown">
    <Grid>
        <materialDesign:Card UniformCornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <materialDesign:Card Background="DarkGreen" UniformCornerRadius="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="150"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock Text="The University of Manila" Foreground="white"
                      FontFamily="Tahoma" Style="{StaticResource MaterialDesignCaptionTextBlock}"
                      FontSize="25" VerticalAlignment="Bottom" TextWrapping="Wrap" TextAlignment="Center"
                      HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Image Grid.Row="1" Source="/Resources/man.png" 
              Height="130" Margin="10" 
              HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Grid Grid.Row="2">
                                        <TextBlock Text="Let's get you set Up" Foreground="white"
                      FontFamily="Tahoma"
                      FontSize="20" Margin="0 0 0 0"
                      VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                        <TextBlock Text="It should just take a few minutes of your time." Foreground="white"
                      FontFamily="Tahoma" TextWrapping="Wrap" Style="{StaticResource MaterialDesignBody1TextBlock}"
                      FontSize="15" Margin="10 40 10 0" TextAlignment="Center"
                      VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                        <Image Grid.Row="1" Source="/Resources/next.png" 
                  Height="50" Margin="0 20 0 0"
                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>

                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Column="1">
                    <materialDesign:Card Background="White" UniformCornerRadius="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid HorizontalAlignment="Right">
                                    <StackPanel Margin="0 0 20 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <!-- Minimize Button -->
                                        <Button Style="{StaticResource MaterialDesignIconButton}" Foreground="black"
                   x:Name="MinimizeButton" Content="{materialDesign:PackIcon Kind=Minimize}" 
                   Width="30" Height="30" Margin="5" VerticalAlignment="Top" Click="Minimize"/>
                                        <!-- Close Button -->
                                        <Button Style="{StaticResource MaterialDesignIconButton}" Foreground="black"
                   x:Name="CloseButton" Content="{materialDesign:PackIcon Kind=Close}" 
                   Width="30" Height="30" Margin="5" VerticalAlignment="Top" Click="CloseWindow"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="45.96"/>
                                            <RowDefinition Height="45.96"/>
                                            <RowDefinition Height="45.96"/>
                                            <RowDefinition Height="45.96"/>
                                            <RowDefinition Height="45.96"/>
                                            <RowDefinition Height="45.96"/>
                                            <RowDefinition Height="45.96"/>
                                            <RowDefinition Height="45.96"/>
                                            <RowDefinition Height="45.96"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Subject ID -->
                                        <TextBlock Text="Course ID" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15"/>
                                        <TextBox x:Name="SubjectIdText" Text="{Binding SelectedSubject.SubjectId}" 
                                          Style="{StaticResource MaterialDesignFilledTextBox}" 
                                          Height="25" Width="200" FontSize="15" HorizontalAlignment="left" Margin="30 0 0 0"
                                          Grid.Column="1" Grid.Row="0" Padding="10 0 0 0">
                                        </TextBox>

                                        <!-- Course Code -->
                                        <TextBlock Grid.Row="1" Text="Course Code" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15"/>
                                        <TextBox x:Name="CourseCodeTxt" Text="{Binding SelectedSubject.CourseCode}"
                                          Style="{StaticResource MaterialDesignFilledTextBox}" 
                                          HorizontalAlignment="left" Margin="30 0 0 0" Height="25" Width="200" FontSize="15" Padding="10 0 0 0"
                                          Grid.Column="1" Grid.Row="1">
                                        </TextBox>

                                        <!-- Descriptive Title -->
                                        <TextBlock Grid.Row="2" Text="Descriptive Title" 
                                            VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15"/>
                                        <TextBox x:Name="TitleTxt" HorizontalAlignment="left" Text="{Binding SelectedSubject.SubjectName}"
                                          Margin="30 0 0 0" Height="25" Width="200" FontSize="15" 
                                          Padding="10 0 0 0"
                                          Style="{StaticResource MaterialDesignFilledTextBox}" 
                                          Grid.Column="1" Grid.Row="2">
                                        </TextBox>

                                        <!-- Units -->
                                        <TextBlock Grid.Row="3" Text="Units" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15"/>
                                        <TextBox x:Name="UnitTxt" Text="{Binding SelectedSubject.Units}"
                                          Style="{StaticResource MaterialDesignFilledTextBox}" 
                                          HorizontalAlignment="left" Margin="30 0 0 0" Height="25" Width="200" FontSize="15" Padding="10 0 0 0"
                                          Grid.Column="1" Grid.Row="3">
                                        </TextBox>

                                        <!-- Program -->
                                        <TextBlock Grid.Row="4" Text="Program" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15"/>
                                        <ComboBox x:Name="ProgramCmb" Style="{StaticResource MaterialDesignFilledComboBox}" Text="{Binding Subject.Program}"
                                          HorizontalAlignment="left" Margin="30 0 0 0" Height="25" Width="200" 
                                           FontSize="15" Padding="10 0 10 0" ItemsSource="{Binding SelectedSubject.ProgramId}"
                                           SelectedValuePath="ProgramId" DisplayMemberPath="ProgramName"
                                          Grid.Column="1" Grid.Row="4">
                                        </ComboBox>

                                        <!-- Year Level -->
                                        <TextBlock Grid.Row="5" Text="Year Level" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15"/>
                                        <ComboBox x:Name="yearCmb" Style="{StaticResource MaterialDesignFilledComboBox}" 
                                           HorizontalAlignment="left" Margin="30 0 0 0" Height="25" Width="200" FontSize="15"
                                           Grid.Column="1" Grid.Row="5" Text="{Binding SelectedSubject.YearLevel}"
                                           SelectedValuePath="Content" Padding="10 0 10 0">
                                            <ComboBoxItem>First Year</ComboBoxItem>
                                            <ComboBoxItem>Second Year</ComboBoxItem>
                                            <ComboBoxItem>Third Year</ComboBoxItem>
                                            <ComboBoxItem>Fourth Year</ComboBoxItem>
                                        </ComboBox>

                                        <!-- Semester -->
                                        <TextBlock Grid.Row="6" Text="Semester" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15"/>

                                        <ComboBox x:Name="SemesterCmb" Style="{StaticResource MaterialDesignFilledComboBox}" 
                                           HorizontalAlignment="left" Margin="30 0 0 0" Height="25" Width="200" FontSize="15"
                                           Grid.Column="1" Grid.Row="6" Text="{Binding SelectedSubject.Semester}"
                                           SelectedValuePath="Content" Padding="10 0 10 0">
                                            <ComboBoxItem>First Semester</ComboBoxItem>
                                            <ComboBoxItem>Second Semester</ComboBoxItem>
                                        </ComboBox>

                                        <!-- Schedule -->
                                        <TextBlock Grid.Row="7" Text="Schedule" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15"/>
                                        <TextBox x:Name="ScheduleTxt" Text="{Binding SelectedSubject.Schedule}"
                                          Style="{StaticResource MaterialDesignFilledTextBox}" 
                                          HorizontalAlignment="left" Margin="30 0 0 0" Height="25" Width="200" FontSize="15" Padding="10 0 0 0"
                                          Grid.Column="1" Grid.Row="7">
                                        </TextBox>

                                        <!-- Professor Name -->
                                        <TextBlock Grid.Row="8" Text="Professor" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15"/>

                                        <TextBox x:Name="ProfessorTxt" Text="{Binding SelectedSubject.ProfessorName}"
                                          Style="{StaticResource MaterialDesignFilledTextBox}" 
                                          HorizontalAlignment="left" Margin="30 0 0 0" Height="25" Width="200" FontSize="15" Padding="10 0 0 0"
                                          Grid.Column="1" Grid.Row="8">
                                        </TextBox>

                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="1">
                                                <Button VerticalAlignment="Top" Margin="0 0 0 5" Background="Gray"
                           Style="{StaticResource MaterialDesignFlatDarkBgButton}" 
                           Click="CancelBtn">Cancel</Button>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <Button Margin="5 0 0 0" VerticalAlignment="Top" 
                           Style="{StaticResource MaterialDesignFlatDarkBgButton}" 
                           Click="SaveBtn">Save</Button>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
