<Window x:Class="GradingSystem.View.Admin.Dialogs.ShowGrade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradingSystem.View.Admin.Dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Height="500" Width="700"
        WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" MouseDown="Window_MouseDown">
    <Grid>
        <Border Background="Black" Padding="1" CornerRadius="3">
            <materialDesign:Card>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Border>
                            <materialDesign:Card Background="DarkGreen">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="Show Grade" FontSize="20" Foreground="white"
                                                   Padding="10 0 0 0" Margin="10"
                                                   Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                            
                                        </TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border>
                                    <materialDesign:Card Background="White">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0" Grid.Column="0">
                                                <TextBox Margin="5" Text="{Binding StudentId}" FontSize="15" Padding="10 0 0 0"
                                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"></TextBox>
                                            </Grid>
                                            <Grid Grid.Row="0" Grid.Column="1">
                                                <TextBox Margin="5" Text="{Binding StudentName}" FontSize="15" Padding="10 0 0 0"
                                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"></TextBox>
                                            </Grid>
                                            <Grid Grid.Row="1" Grid.Column="0">
                                                <TextBox Margin="5" Text="{Binding Program}" FontSize="15" Padding="10 0 0 0"
                                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"></TextBox>
                                            </Grid>
                                            <Grid Grid.Row="1" Grid.Column="1">
                                                <TextBox Margin="5" Text="{Binding Semester}" FontSize="15" Padding="10 0 0 0" 
                                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"></TextBox>
                                            </Grid>
                                            <Grid Grid.Row="2" Grid.Column="0">
                                                <TextBox Margin="5" Text="{Binding Email}" FontSize="15" Padding="10 0 0 0" 
                                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"></TextBox>
                                            </Grid>
                                            <Grid Grid.Row="2" Grid.Column="2">
                                                <TextBox Margin="5" Text="{Binding YearLevel}" FontSize="15" Padding="10 0 0 0" 
                                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"></TextBox>
                                            </Grid>

                                        </Grid>
                                    </materialDesign:Card>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1">
                                <DataGrid ItemsSource="{Binding StudentSubject}" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Width="*"/>
                                        <DataGridTextColumn Header="Course Code" Width="*"/>
                                        <DataGridTextColumn Header="Professor" Width="*"/>
                                        <DataGridTextColumn Header="Schedule" Width="*"/>
                                        <DataGridTextColumn Header="Grade" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Border>
                                    <materialDesign:Card Background="White">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Button Margin="5" Background="DarkRed"
                                                        Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                                                    <TextBlock
                                                        Style="{StaticResource MaterialDesignButtonTextBlock}" Text="Close">

                                                    </TextBlock>
                                                </Button>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <Button Margin="5"
                                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                                                    <TextBlock
                                                        Style="{StaticResource MaterialDesignButtonTextBlock}" Text="Print">
                                                        
                                                    </TextBlock>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </materialDesign:Card>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Border>
    </Grid>
</Window>
